Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum Plug-in
Bundle-SymbolicName: net.bioclipse.spectrum;singleton:=true
Bundle-Version: 2.2.0.RC3
Bundle-Activator: net.bioclipse.spectrum.Activator
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.xmlcml.cmlxom,
 net.bioclipse.cml,
 net.bioclipse.core;bundle-version="0.1.0",
 net.bioclipse.xom,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.xmlpull.xpp3;bundle-version="0.4.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.springframework.bundle.spring.aop
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-ClassPath: .,
 lib/JCampParser.jar,
 lib/antlr-2.7.2.jar,
 lib/regexp-1.2.jar,
 lib/jcommon-1.0.0.jar,
 lib/jfreechart-1.0.1.jar,
 lib/opencsv-1.8.jar
Export-Package: net.bioclipse.spectrum,
 net.bioclipse.spectrum.action,
 net.bioclipse.spectrum.action.contribution,
 net.bioclipse.spectrum.business,
 net.bioclipse.spectrum.contenttypes,
 net.bioclipse.spectrum.dialogs,
 net.bioclipse.spectrum.domain,
 net.bioclipse.spectrum.editor,
 net.bioclipse.spectrum.filecontentprovider,
 net.bioclipse.spectrum.outline,
 net.bioclipse.spectrum.views,
 net.bioclipse.spectrum.wizards,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 spok.guicomponents,
 spok.utils
