Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum Plug-in
Bundle-SymbolicName: net.bioclipse.spectrum;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.spectrum.Activator
Bundle-Vendor: The Bioclipse Team @ EBI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 net.bioclipse.cml,
 net.bioclipse.core,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 net.bioclipse.ui.business,
 org.xmlpull.xpp3,
 net.bioclipse.ui,
 org.eclipse.ui.cheatsheets,
 net.bioclipse.chemoinformatics,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.springframework.bundle.spring.aop
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.jfree.chart,
 org.jfree.chart.annotations;version="1.0.15",
 org.jfree.chart.axis;version="1.0.15",
 org.jfree.chart.event;version="1.0.15",
 org.jfree.chart.labels;version="1.0.15",
 org.jfree.chart.plot;version="1.0.15",
 org.jfree.chart.renderer.xy;version="1.0.15",
 org.jfree.data.xy;version="1.0.15",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Bundle-ClassPath: lib/JCampParser.jar,
 lib/antlr-2.7.2.jar,
 lib/regexp-1.2.jar,
 lib/jcommon-1.0.0.jar,
 lib/opencsv-1.8.jar,
 .
Export-Package: net.bioclipse.spectrum,
 net.bioclipse.spectrum.action,
 net.bioclipse.spectrum.action.contribution,
 net.bioclipse.spectrum.business,
 net.bioclipse.spectrum.contenttypes,
 net.bioclipse.spectrum.dialogs,
 net.bioclipse.spectrum.domain,
 net.bioclipse.spectrum.editor,
 net.bioclipse.spectrum.filecontentprovider,
 net.bioclipse.spectrum.outline,
 net.bioclipse.spectrum.views,
 net.bioclipse.spectrum.wizards,
 org.jcamp.spectrum,
 spok.guicomponents,
 spok.utils
