Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum Assignment
Bundle-SymbolicName: net.bioclipse.specmol;singleton:=true
Bundle-Version: 2.2.0.RC3
Bundle-Activator: net.bioclipse.specmol.Activator
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.spectrum,
 org.eclipse.ui.views,
 org.xmlcml.cmlxom,
 net.bioclipse.cml,
 net.bioclipse.cdk.ui,
 net.bioclipse.xom,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jface.text;bundle-version="3.4.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.bibtex;bundle-version="1.0.0",
 org.xmlpull.xpp3;bundle-version="0.4.0",
 org.openscience.cdk.core;bundle-version="1.1.2",
 org.openscience.cdk.interfaces;bundle-version="1.1.2",
 org.openscience.cdk.standard;bundle-version="1.1.2",
 org.openscience.cdk.control;bundle-version="1.1.2",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 org.openscience.cdk.io;bundle-version="1.1.2",
 org.openscience.cdk.data;bundle-version="1.1.2",
 net.bioclipse.cdk.jchempaint.view;bundle-version="2.0.0",
 org.openscience.cdk.render;bundle-version="1.1.2",
 javax.vecmath;bundle-version="1.2.1",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 net.sf.cglib;bundle-version="2.1.3",
 org.openscience.cdk.controlbasic;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Export-Package: net.bioclipse.specmol,
 net.bioclipse.specmol.business,
 net.bioclipse.specmol.domain,
 net.bioclipse.specmol.editor,
 net.bioclipse.specmol.wizards
