Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum Assignment
Bundle-SymbolicName: net.bioclipse.specmol;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.specmol.Activator
Bundle-Vendor: The Bioclipse Team @ EBI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.spectrum,
 org.eclipse.ui.views,
 net.bioclipse.cml,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.editors,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 net.bioclipse.cdk.business,
 net.bioclipse.bibtex,
 org.xmlpull.xpp3,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.control,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.io,
 org.openscience.cdk.data,
 net.bioclipse.cdk.jchempaint.view,
 org.openscience.cdk.render,
 javax.vecmath,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 net.bioclipse.ui.business,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 net.sf.cglib;bundle-version="2.1.3",
 org.openscience.cdk.controlbasic
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 nu.xom;version="1.1.0",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Bundle-ClassPath: .
Export-Package: net.bioclipse.specmol,
 net.bioclipse.specmol.business,
 net.bioclipse.specmol.domain,
 net.bioclipse.specmol.editor,
 net.bioclipse.specmol.wizards
