Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spectrum Assignment
Bundle-SymbolicName: net.bioclipse.specmol;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.specmol.Activator
Bundle-Vendor: The Bioclipse Team @ EBI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.spectrum,
 org.eclipse.ui.views,
 net.bioclipse.cml,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.editors,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 net.bioclipse.cdk.business,
 net.bioclipse.bibtex,
 org.xmlpull.xpp3,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 javax.vecmath,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 net.bioclipse.ui.business,
 org.springframework.osgi.aopalliance.osgi,
 org.springframework.bundle.spring.aop,
 net.sf.cglib
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.jfree.chart,
 org.jfree.chart.annotations;version="1.0.15",
 org.jfree.chart.axis;version="1.0.15",
 org.jfree.chart.plot;version="1.0.15",
 org.jfree.data.general;version="1.0.15",
 org.jfree.data.xy;version="1.0.15",
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.controller;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Bundle-ClassPath: .
Export-Package: net.bioclipse.specmol,
 net.bioclipse.specmol.business,
 net.bioclipse.specmol.domain,
 net.bioclipse.specmol.editor,
 net.bioclipse.specmol.wizards
