Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex
Bundle-SymbolicName: net.bioclipse.bibtex;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.bibtex.Activator
Bundle-Vendor: The Bioclipse Team @ EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.help,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 net.sf.cglib,
 net.bioclipse.chemoinformatics
Import-Package: org.apache.log4j,
 nu.xom;version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.bibtex,
 net.bioclipse.bibtex.business,
 net.bioclipse.bibtex.domain,
 net.bioclipse.bibtex.popup.actions,
 net.bioclipse.bibtex.wizards
Bundle-ClassPath: lib/JabRef-2.1.jar,
 .
