Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex
Bundle-SymbolicName: net.bioclipse.bibtex;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.bibtex.Activator
Bundle-Vendor: The Bioclipse Team @ EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.help,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.springframework.osgi.aopalliance.osgi,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 net.bioclipse.chemoinformatics
Import-Package: org.apache.log4j,
 nu.xom;version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.bibtex,
 net.bioclipse.bibtex.business,
 net.bioclipse.bibtex.domain,
 net.bioclipse.bibtex.popup.actions,
 net.bioclipse.bibtex.wizards,
 net.sf.jabref,
 net.sf.jabref.about,
 net.sf.jabref.collab,
 net.sf.jabref.export,
 net.sf.jabref.export.layout,
 net.sf.jabref.export.layout.format,
 net.sf.jabref.external,
 net.sf.jabref.groups,
 net.sf.jabref.gui,
 net.sf.jabref.gui.components,
 net.sf.jabref.gui.date,
 net.sf.jabref.imports,
 net.sf.jabref.journals,
 net.sf.jabref.label,
 net.sf.jabref.labelPattern,
 net.sf.jabref.mods,
 net.sf.jabref.net,
 net.sf.jabref.remote,
 net.sf.jabref.search,
 net.sf.jabref.undo,
 net.sf.jabref.util,
 net.sf.jabref.wizard.auximport,
 net.sf.jabref.wizard.auximport.gui,
 net.sf.jabref.wizard.integrity,
 net.sf.jabref.wizard.integrity.gui,
 net.sf.jabref.wizard.text,
 net.sf.jabref.wizard.text.gui
Bundle-ClassPath: lib/JabRef-2.1.jar,
 .
