Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex
Bundle-SymbolicName: net.bioclipse.bibtex;singleton:=true
Bundle-Version: 2.1.0.v20090829
Bundle-Activator: net.bioclipse.bibtex.Activator
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.help,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.xom,
 net.bioclipse.ui;bundle-version="2.0.0",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 net.sf.cglib;bundle-version="2.1.3",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.bibtex,
 net.bioclipse.bibtex.business,
 net.bioclipse.bibtex.domain,
 net.bioclipse.bibtex.popup.actions,
 net.bioclipse.bibtex.resources,
 net.bioclipse.bibtex.wizards,
 net.sf.jabref,
 net.sf.jabref.export
Bundle-ClassPath: lib/JabRef-2.1.jar,
 .
