Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMRShiftDB Plug-in
Bundle-SymbolicName: net.bioclipse.nmrshiftdb; singleton:=true
Bundle-Version: 2.2.0.v20100208
Bundle-Activator: net.bioclipse.nmrshiftdb.Activator
Bundle-Vendor: Bioclipse Team@EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.specmol,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.spectrum,
 org.eclipse.core.resources,
 net.bioclipse.webservices,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.smiles,
 org.openscience.cdk.data,
 org.openscience.cdk.standard,
 net.bioclipse.chemoinformatics,
 net.bioclipse.bibtex,
 net.bioclipse.ui,
 org.openscience.cdk.libiocml,
 org.eclipse.ui.ide,
 org.openscience.cdk.ioformats;bundle-version="1.1.5",
 net.bioclipse.cml,
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.openscience.cdk.standard;bundle-version="1.3.2"
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 nu.xom.converters;version="1.1.0",
 org.apache.log4j,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 net.xomtools
Export-Package: net.bioclipse.nmrshiftdb,
 net.bioclipse.nmrshiftdb.business
Bundle-ClassPath: lib/predictor.jar,
 .,
 lib/JNL.jar,
 lib/torque-3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
