Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMRShiftDB Plug-in
Bundle-SymbolicName: net.bioclipse.nmrshiftdb; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.nmrshiftdb.Activator
Bundle-Vendor: Bioclipse Team @ EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.specmol;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.spectrum;bundle-version="2.0.0",
 org.eclipse.core.resources,
 net.bioclipse.webservices;bundle-version="2.0.0",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.bioclipse.bibtex;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 net.bioclipse.cml;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 net.bioclipse.xom;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 nu.xom.converters;version="1.1.0",
 org.apache.log4j,
 org.jfree.chart,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.exception,
 org.openscience.cdk.geometry;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.io.formats;version="1.5.13",
 org.openscience.cdk.libio.cml;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.smiles;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Export-Package: net.bioclipse.nmrshiftdb,
 net.bioclipse.nmrshiftdb.business
Bundle-ClassPath: .,
 lib/JNL.jar,
 lib/torque-3.1.jar,
 lib/axis.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
